<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Raj's Chatbot</title>
    <link rel="stylesheet" href="../static/index.css">

</head>

<body>
<!-- partial:index.partial.html -->
<section>
  <div class="form-box">
    <div class="form-value">

      <form action="" id="form">
        <h2><b>Raj's Chatbot</b></h2>


        <div class="chat-panel">
          <div class="message-bubble received">
                {{ intro_message }}
          </div>
        </div>

        <!-- JS will add code here -->

        <div class="inputbox">
          <ion-icon name="send-outline" id="send-icon"></ion-icon> <!-- send-outline -->
          <input type="text" id="inputbox" required>
          <label for="">Send Message</label>
        </div>

        <button type="submit" id="sendButton" hidden></button> <!-- hidden so that entering in the text field will work -->

        <div class="footer">
          <p>Need Help? <a href="#">View Example Prompts</a></p>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- partial -->
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<!--<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>-->

<!-- Import Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@600&family=Kdam+Thmor+Pro&family=Patrick+Hand&family=Playfair+Display:wght@600&family=Raleway:wght@700&display=swap" rel="stylesheet">
<!-- Load JS -->
<script src="../static/index.js"></script>

</body>
</html>